Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:_7D2DManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="_7D2DManager.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="_7D2DManager">
	
	
	
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Panel>
		<Panel.Background>
			<RadialGradientBrush GradientOrigin="30%, 170%" Center="50%, 50%" Radius="0.95">
				<RadialGradientBrush.GradientStops>
					<GradientStop Offset="0" Color="#3544b0"/>
					<GradientStop Offset="0.56" Color="#171735"/>
					<GradientStop Offset="0.2" Color="#0f0c1f"/>
				</RadialGradientBrush.GradientStops>
			</RadialGradientBrush>
			
		</Panel.Background>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="6*"/>
			</Grid.ColumnDefinitions>

			<Border Margin="15"  CornerRadius="15" Opacity="0.33" Background="#070b26">
				<StackPanel Grid.Column="0" HorizontalAlignment="Center" Opacity="100">
					
					<Label Margin="0,10,0,0" Content="7D2D" Foreground="White" FontWeight="Bold" FontSize="40"/>
					<Separator/>
					<Button Foreground="White" Background="Transparent" Margin="0,40,0,0">
						Dashboard
					</Button>
					<Button Foreground="White" Background="Transparent" Margin="0,5,0,0">
						Settings
					</Button>
					<Button Foreground="White" Background="Transparent" Margin="0,5,0,0">
						About
					</Button>
					

				</StackPanel>
			</Border>


			<Grid Grid.Column="1">
				
			</Grid>
		</Grid>
	</Panel>
</Window>
